Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB2C8B0000 ntdll.dll
7FFB2B800000 KERNEL32.DLL
7FFB2A090000 KERNELBASE.dll
7FFB2BB10000 USER32.dll
7FFB29FE0000 win32u.dll
000210040000 msys-2.0.dll
7FFB2AA50000 GDI32.dll
7FFB2A680000 gdi32full.dll
7FFB29F40000 msvcp_win.dll
7FFB2A580000 ucrtbase.dll
7FFB2C680000 advapi32.dll
7FFB2BA70000 msvcrt.dll
7FFB2BE70000 sechost.dll
7FFB2B8D0000 RPCRT4.dll
7FFB2A010000 bcrypt.dll
7FFB29800000 CRYPTBASE.DLL
7FFB2A4F0000 bcryptPrimitives.dll
7FFB2C0D0000 IMM32.DLL
